# bubble-blaster-examplemod

./: .gitignore  README.md  build.gradle  gradle.properties
.run/: GameDevMain.run.xml  Run Game in Debug mode.run.xml  Run Game in Dev and Debug mode.run.xml  Run Game in Dev mode.run.xml
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/init/: ModBubbles.java
src/main/resources/: fabric.mod.json
src/main/resources/Assets/com.example.mod/Languages/: English.json
src/main/resources/assets/examplemod/languages/: english.json
