org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
org.gradle.parallel=true

# Versions
slf4j_version=[1.6,1.7]!!
asm_version=9.4
mixin_version=0.12.4+mixin.0.8.5
fabric_version=0.14.22

gdx_version=1.11.0
ai_version=1.8.2
box_2d_lights_version=1.5
robo_vm_version=2.3.16
ashley_version=1.7.4
gdx_controllers_version=2.2.1
shapedrawer_version=2.6.0
